{
	"name": "dogxray",
	"version": "1.1.0",
	"description": "Node with Socket GUI for the Children's musems dog Xray exihibit",
	"main": "index.js",
	"author": "Idea Fab Labs",
	"license": "ISC",
	"dependencies": {
		"raspi": "^5.0.2",
		"raspi-gpio": "^6.0.0",
		"express": "^4.16.3",
		"socket.io": "^2.1.1"
	}
}
